{
  "name": "pi-fleet-blog",
  "version": "0.1.0",
  "description": "Blog documenting the eldertree Kubernetes cluster journey",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev .",
    "dev:control-center": "npm run dev --prefix control-center",
    "build": "vitepress build .",
    "build:control-center": "npm run build --prefix control-center",
    "preview": "vitepress preview ."
  },
  "keywords": [
    "kubernetes",
    "k3s",
    "raspberry-pi",
    "self-hosting",
    "blog"
  ],
  "author": "Rafael Oliveira",
  "license": "MIT",
  "dependencies": {
    "lucide-vue-next": "^0.511.0"
  },
  "devDependencies": {
    "mermaid": "^11.12.2",
    "vitepress": "^1.6.4"
  }
}
